const dbData = [
    {
        qnrId:"Q01",
        qnrContent: "已罹患嚴重傷病，且經醫師診斷認為不可治癒，也不可避免會在近期內死亡的『末期病人』，您認為是否應接受『維持生命治療』與照護，才能讓末期病人有意義的「善終」？",
        qnrDescription: "維持生命治療：如心肺復甦術、機械式維生系統、血液製品、抗生素等任何有可能延長病人生命之醫療措施",
        qnrOptions: [
            {
            opId: "1",
            opContent:"1. 不希望『末期病人』繼續接受維持生命治療。"
            },
            {
            opId: "2",
            opContent:"2. 希望『末期病人』在一段時間內，接受維持生命治療的嘗試，之後再停止；但醫療委任代理人得於該期間內，隨時表達停止的意願。"
            },
            {
            opId: "3",
            opContent:"3. 如果『末期病人』已經意識昏迷或無法清楚表達意願，由病人的醫療委任代理人代為決定，是否接受維持生命治療。"
            },
            {
            opId: "4",
            opContent:"4. 希望能繼續維持可能延長病人生命之必要醫療措施。"
            },
        ]
    },
    {
        qnrId:"Q02",
        qnrContent: "因外傷或腦部病變，腦部已受嚴重傷害，不可能恢復意識的『不可逆轉昏迷病患』或『永久植物人』，是否應接受『維持生命治療』與照護？",
        qnrDescription: "維持生命治療：如心肺復甦術、機械式維生系統、血液製品、抗生素等任何有可能延長病人生命之醫療措施",
        qnrOptions: [
            {
            opId: "1",
            opContent:"1. 不希望『不可逆轉昏迷病患』或『永久植物人』繼續接受維持生命治療。"
            },
            {
            opId: "2",
            opContent:"2. 希望『不可逆轉昏迷病患』或『永久植物人』在一段時間內，接受維持生命治療嘗試，之後再停止；但醫療委任代理人得於該期間內，隨時表達停止意願。"
            },
            {
            opId: "3",
            opContent:"3. 如果『不可逆轉昏迷病患』或『永久植物人』已經意識昏迷或無法清楚表達意願，由病人的醫療委任代理人代為決定，是否接受維持生命治療。"
            },
            {
            opId: "4",
            opContent:"4. 希望能繼續維持可能延長病人生命之必要醫療措施。"
            },
        ]
    },
    {
        qnrId:"Q03",
        qnrContent: "已確診失智程度嚴重，持續有意識障礙，無法進行生活自理、學習或工作的『極重度失智症患者』，是否應接受『維持生命治療』與照護？",
        qnrDescription: "維持生命治療：如心肺復甦術、機械式維生系統、血液製品、抗生素等任何有可能延長病人生命之醫療措施",
        qnrOptions: [
            {
            opId: "1",
            opContent:"1. 不希望『極重度失智症患者』 繼續接受維持生命治療。"
            },
            {
            opId: "2",
            opContent:"2. 希望『極重度失智症患者』在一段時間內，接受維持生命治療的嘗試，之後再停止；但醫療委任代理人得於該期間內，隨時表達停止的意願。"
            },
            {
            opId: "3",
            opContent:"3. 如果『極重度失智症患者』已經意識昏迷或無法清楚表達意願，由病人的醫療委任代理人代為決定，是否接受維持生命治療。"
            },
            {
            opId: "4",
            opContent:"4. 希望能繼續維持可能延長病人生命之必要醫療措施。"
            },
        ]
    },
    {
        qnrId:"Q04",
        qnrContent: "已罹患嚴重傷病，且經醫師診斷認為不可治癒，也不可避免會在近期內死亡的『末期病人』，若無法自行進食，您認為是否繼續接受『人工營養及流體餵養』照護，才能讓末期病人有意義的「善終」？",
        qnrDescription: "人工營養及流體餵養：即透過導管或其他侵入性措施餵養食物與水",
        qnrOptions: [
            {
            opId: "1",
            opContent:"1. 不希望『末期病人』繼續接受人工營養及流體餵養。"
            },
            {
            opId: "2",
            opContent:"2. 希望『末期病人』在一段時間內，接受人工營養及流體餵養的嘗試，之後再停止；但醫療委任代理人得於該期間內，隨時表達停止的意願。"
            },
            {
            opId: "3",
            opContent:"3. 如果『末期病人』已經意識昏迷或無法清楚表達意願，由病人的醫療委任代理人代為決定，是否接受人工營養及流體餵養。"
            },
            {
            opId: "4",
            opContent:"4. 希望能繼續維持人工營養及流體餵養。"
            },
        ]
    },
    {
        qnrId:"Q05",
        qnrContent: "因外傷或腦部病變，腦部已受嚴重傷害，不可能恢復意識的『不可逆轉昏迷病患』或『永久植物人』，若無法自行進食，是否應繼續接受『人工營養及流體餵養』照護？",
        qnrDescription: "人工營養及流體餵養：即透過導管或其他侵入性措施餵養食物與水",
        qnrOptions: [
            {
            opId: "1",
            opContent:"1. 不希望『不可逆轉昏迷病患』或『永久植物人』繼續接受人工營養及流體餵養。"
            },
            {
            opId: "2",
            opContent:"2. 希望『不可逆轉昏迷病患』或『永久植物人』ㄧ段時間內，接受人工營養及流體餵養嘗試，之後再停止；但醫療委任代理人得該期間內隨時表達停止意願。"
            },
            {
            opId: "3",
            opContent:"3. 如果『不可逆轉昏迷病患』或『永久植物人』已經意識昏迷或無法清楚表達意願，由病人的醫療委任代理人代為決定，是否接受人工營養及流體餵養。"
            },
            {
            opId: "4",
            opContent:"4. 希望能繼續維持人工營養及流體餵養。"
            },
        ]
    },
    {
        qnrId:"Q06",
        qnrContent: "已確診失智程度嚴重，持續有意識障礙，無法進行生活自理、學習或工作的『極重度失智症患者』，若無法自行進食，是否應繼續接受『人工營養及流體餵養』照護？",
        qnrDescription: "人工營養及流體餵養：即透過導管或其他侵入性措施餵養食物與水",
        qnrOptions: [
            {
            opId: "1",
            opContent:"1. 不希望『極重度失智症患者』繼續接受人工營養及流體餵養。"
            },
            {
            opId: "2",
            opContent:"2. 希望『極重度失智症患者』在一段時間內，接受人工營養及流體餵養的嘗試，之後再停止；但醫療委任代理人得於該期間內，隨時表達停止的意願。"
            },
            {
            opId: "3",
            opContent:"3. 如果『極重度失智症患者』已經意識昏迷或無法清楚表達意願，由病人的醫療委任代理人代為決定，是否接受人工營養及流體餵養。"
            },
            {
            opId: "4",
            opContent:"4. 希望能繼續維持人工營養及流體餵養。"
            },
        ]
    },
    {
        qnrId:"Q07",
        qnrContent: "對前述生命末期或無自我意識難以生活自理的不可治癒病患，如果希望在一段時間內接受「維持生命治療」或「人工營養及流體餵養」的嘗試，您認為時間要有多長？",
        qnrOptions: [
            {
            opId: "1",
            opContent:"1. 一周內"
            },
            {
            opId: "2",
            opContent:"2.一個月內。"
            },
            {
            opId: "3",
            opContent:"3. 三個月內。"
            },
            {
            opId: "4",
            opContent:"4. 半年內。"
            },
            {
            opId: "5",
            opContent:"5. 一年內。"
            },{
            opId: "6",
            opContent:"6. 二年內。"
            },{
            opId: "7",
            opContent:"7. 二年以上。"
            },
        ]
    },
]

export default dbData